/*@import url('https://fonts.googleapis.com/css?family=Baloo+Bhaijaan|Ubuntu');*/
@import url(https://fonts.googleapis.com/css?family=Lato:400,100,300,700,900);
@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400,200,300,500,600,700,900);
@import url(https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap);


*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
  }

body{
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #daeff8;
    margin:0 10 px;
  }

/*Página inicial*/
.header{
  display:inline-block;
  position:fixed;
  font-family: 'Lato', sans-serif;
  background-color: rgb(248, 248, 179);
  opacity: 0.9;
  width:100%;
  height:22%;
  top:0;
  justify-content: flex;
  align-items:center;
  text-align: center;
  padding-right: 200px;
}

.logopay{
  background-color: rgb(248, 248, 179);
  width:100%;
  height: 30px;
}

.header img{
  margin-left: 20%; 
  width: 170px;
  height: 163px;
  top:0;
}

.link{
  text-align:center;
  display:block;
  position:fixed;
  background-color: rgb(240, 121, 178);
  font-family: 'Lato', sans-serif;;
  color: rgb(250, 250, 250);
  font-weight: bold;
  width:100%;
  height: auto;
  margin-top: 0;

}

.link ul{
  display: inline-block;
  list-style-type: none;
  margin: 0.1em auto;
  margin-left: 25px;
  text-align: center;
  
}

.link ul li{
  display: inline-block;
  margin :  5px 100px 5px 5px;
  text-decoration: none;
}

li:hover{
  color: #a8bdf8;
}

.title{
  text-align:center;
  color:rgb(49, 132, 184);
  margin-top:18%;
  font-size: 20px;
}
.title-two{
  text-align:center;
  color:rgb(49, 132, 184);
  margin-top:30%;
  font-size: 20px;
}

/* Página de pago*/
footer{
  font-size: 20 px;
  color: #f8f8f8;
  text-align: right;
}


.subscription{
  background: #f8f8f8;
  position: fixed;
  max-width: 350px;
  margin: 50px auto;
  height: auto;
  padding: 35px;
  padding-top: 50px;
  border-radius: 5px;
  position: relative;
}

.subscription h2{
    text-align: center;
    margin-bottom: 8px;
    color: #eb53ac;
    padding: 3px 2px 25px;
  }

  .form .label{
    display: block;
    color: #555555;
    margin-bottom: 10px;
    font-size:16px;
  }
  
  .input{
    padding: 13px 0px 13px 25px;
    width: 100%;
    text-align: center;
    font-family:'Source Code Pro';
    border: 2px solid #dddddd;
    border-radius: 5px;
    letter-spacing: 1px;
    word-spacing: 3px;
    outline: none;
    font-size: 16px;
    color: #555555;
    background:  rgba(0,0,0,0.05);
    transition: background 0.5s;
  }
.input:focus{
      outline-width: 0;
      background: rgba(31,134,252, 0.15);
      transition: background 0.5s;
    }
.icon-relative{
      position: relative;
}
    
.icon-relative .fas,
.icon-relative .far{
      position: absolute;
      bottom: 12px;
      left: 15px;
      font-size: 20px;
      color: #555555;
}
.input-date{
    display: block;
    width: 100%;
    margin: 0px 3px 3px 0px;
    padding: 10px 0px 13px 10px;
    font-size: 16px;
    font-family: 'Source Code Pro';
    text-align: center;
    border: 2px solid #dddddd;
    border-radius: 5px;
    color: #555555;
    background: rgba(0,0,0,0.05);
    transition: background 0.5s;
}

.input-date:focus{
  outline-width: 0;
  background: rgba(31,134,252, 0.15);
  transition: background 0.5s;
}
  .card-grp{
    display: flex;
    justify-content: space-between;
  }
  
  .card-item{
    width: 70%;
  }
  .expire-space{
    display: flex;
    justify-content:flex-start;
  }

  .space{
    margin-bottom: 20px;
  }
  .btn{
    margin-top: 10px;
    background: #969697;
    padding: 12px;
    text-align: center;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
  }

  .photo{
    display: inline;
    width: 220px;
    margin-left: 160px; 
    margin-bottom: 45px;
    font-family:'Lato';
    float:left;
  }
  .photoGalery{
    display: inline;
    height: 200px;
    width: 200px;
    margin-top: 60px;
    margin-bottom: 10px;
  }
.details{
  display: flex;
  justify-content: center;
  align-items: center;
}
.content{
  padding: 5px;
  margin: 5px;
  margin-top: 100px;
}

.description{
  height:400px;
  width:400px;
}
.photoDetails{
  height: 400px;
  width: 400px;
}
  @media screen and (max-width:420px){
    .card-grp{
      flex-direction: column;
    }
    .card-item{
      width: 100%;
      margin-bottom: 20px;
    }
    .btn{
      margin-top: 10px;
    }
    header{
      padding: 0;
    }
  }
/*Página emergente*/
.pop_up_window{
    display: none;
    background-color:rgba(0,0,0,0.3);
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
}

.container{
  background-color: #fff;
  width: 600px;
  height: 200px;
  max-width: 100%;
  padding: 30px 50px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  text-align: center;
  position: absolute;
  left: 26%;
  top: 35%;
}

#select{
  font-family: 'Source Code Pro';
  display: none;
  background:  rgba(0,0,0,0.05);
  border: none;
  outline: none;

}
#select:focus{ outline: none;}

#cvc::placeholder {
  text-align: center;
}
            
.input.card-grp{
  width: 70px;
  height: 30px;

}

.button{
  top: 50px;
  margin-left: 60px; 
}

.bTn{
    background: #f073bc;
    margin: 12px;
    padding: 5px;
    text-align: center;
    color: #ffffff;
    border-radius: 5px;
    cursor: pointer;
}

.buttonPage{
  display: flex;
  justify-content: center;
  align-items: center;
}